// Разбить строку
// Итак, самое длинное научное название: метилпропенилендигидроксициннаменилакрилическая кислота.
// на слова и вывести в консоль по одному слову в строке.

const string = "Итак, самое длинное научное название: метилпропенилендигидроксициннаменилакрилическая кислота."
const wordWithOut = string.replace(/[.,\/#!$%\^&\*;:{}=\-_`~()]/g,"")
const words = wordWithOut.split(' ')
words.forEach(word =>{
    console.log(word)
})